
.wd_widget {
  position: absolute;
  right: -250px;
  width: 250px;
  bottom: 20px;
  background: rgba(211, 211, 211, 0.50);
  padding: 20px;
  transition: right 0.2s;
  z-index: 2000;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;

  &:hover {
    right: 0px;
  }


  .icon_container {
    display: block;
    position: absolute;
    left: 0px;
    padding-left: 10px;
    top: 0px;
    bottom : 0px;
    color: black;
    text-decoration: none;
    width: 30px;
    opacity: 0.3;
    &:hover {
      opacity: 0.5;
    }
  }

  .content_container {
    margin-left: 30px;
  }

  &.pinned {
    right: 0px;
    .icon_container {
      opacity: 1;
    }
    .icon_container {
      box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      width: 40px;
    }
  }
}