.wd_widget_container {
  z-index: 1000;
  position: fixed;
  bottom: 0;
  right:0;
  width: 5px;
  height: 100%;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;

  @import "apps/widget/style/widget";
}